{
  "name": "learning_nodejs",
  "version": "1.0.0",
  "description": "node js learning part ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubanN/First_Node_Js-Learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RubanN/First_Node_Js-Learning/issues"
  },
  "homepage": "https://github.com/RubanN/First_Node_Js-Learning#readme",
  "dependencies": {
    "nodemon": "^2.0.14"
  }
}
